<h1>Обробка та аналіз БМД</h1>
<h2>Бс-82</h2>
<h2>Біжнюк Віталій Віталійович</h2>

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\124qw\appdata\local\programs\python\python38-32\lib\site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\124qw\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\124qw\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\124qw\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\124qw\appdata\local\programs\python\python38-32\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
new_df = pd.DataFrame(
{
    "Авто":["Ваз","Ford","Seat","Kia","Mazda"],
    "Модель":["2115","focus","sx","Rio","6"],
    "Двигун":["1.5","3.0","2.0","1.4","1.8"],
    "Тип":["бензин ","дизель","дизель","гібрид","бензин"],
    "К-сть шт":["4","11","2","13","16"],
    "Клас":["b","b","a","c","b"],
    "Доступ":["True","False","True","True","False"],
    "Ціна":["3200$","15000$","15500$","12500$","8000$"]
})
new_df

    Авто Модель Двигун      Тип К-сть шт Клас Доступ    Ціна
0    Ваз   2115    1.5  бензин         4    b   True   3200$
1   Ford  focus    3.0   дизель       11    b  False  15000$
2   Seat     sx    2.0   дизель        2    a   True  15500$
3    Kia    Rio    1.4   гібрид       13    c   True  12500$
4  Mazda      6    1.8   бензин       16    b  False   8000$

In [10]:
path="C:\\Users\\124qw\\OneDrive\\Рабочий стол\\jupyter\\other-American_B01362.csv"
data=pd.read_csv(path,encoding="utf-8")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [11]:
import os
print("The directory we are working in is:{}".format(os.getcwd()))

The directory we are working in is:C:\Users\124qw\OneDrive\Рабочий стол\jupyter\lab1

In [14]:
data=pd.read_csv('C:\\Users\\124qw\\OneDrive\\Рабочий стол\\jupyter\\other-American_B01362.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [15]:
data

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,7/1/2014,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,7/1/2014,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,7/1/2014,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,7/1/2014,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,7/1/2014,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN
...,...,...,...,...,...,...
91707,9/30/2014,11:47:00 PM,"593 Oak Ter Mott Haven, BX",NaN,NaN,NaN
91708,9/30/2014,11:48:00 PM,"645 Westchester Ave South Bronx, BX",NaN,NaN,NaN
91709,9/30/2014,11:51:00 PM,"625 Tinton Ave South Bronx, BX",NaN,NaN,NaN
91710,9/30/2014,11:54:00 PM,"350 Saint Anns Ave Mott Haven, BX",NaN,NaN,NaN
91711,9/30/2014,11:58:00 PM,"846 Tinton Ave Morrisania, BX",NaN,NaN,NaN

In [21]:
data.head

<bound method NDFrame.head of             DATE         TIME                       PICK UP ADDRESS  \
0       7/1/2014  12:00:00 AM         874 E 139th St Mott Haven, BX
1       7/1/2014  12:01:00 AM         628 E 141st St Mott Haven, BX
2       7/1/2014  12:01:00 AM        601 E 156th St South Bronx, BX
3       7/1/2014  12:01:00 AM         708 E 138th St Mott Haven, BX
4       7/1/2014  12:02:00 AM         700 E 140th St Mott Haven, BX
...          ...          ...                                   ...
91707  9/30/2014  11:47:00 PM            593 Oak Ter Mott Haven, BX
91708  9/30/2014  11:48:00 PM   645 Westchester Ave South Bronx, BX
91709  9/30/2014  11:51:00 PM        625 Tinton Ave South Bronx, BX
91710  9/30/2014  11:54:00 PM     350 Saint Anns Ave Mott Haven, BX
91711  9/30/2014  11:58:00 PM         846 Tinton Ave Morrisania, BX

       Unnamed: 3  Unnamed: 4  Unnamed: 5
0             NaN         NaN         NaN
1             NaN         NaN         NaN
2             NaN         NaN         NaN
3             NaN         NaN         NaN
4             NaN         NaN         NaN
...           ...         ...         ...
91707         NaN         NaN         NaN
91708         NaN         NaN         NaN
91709         NaN         NaN         NaN
91710         NaN         NaN         NaN
91711         NaN         NaN         NaN

[91712 rows x 6 columns]>

In [24]:
data.tail

<bound method NDFrame.tail of             DATE         TIME                       PICK UP ADDRESS  \
0       7/1/2014  12:00:00 AM         874 E 139th St Mott Haven, BX
1       7/1/2014  12:01:00 AM         628 E 141st St Mott Haven, BX
2       7/1/2014  12:01:00 AM        601 E 156th St South Bronx, BX
3       7/1/2014  12:01:00 AM         708 E 138th St Mott Haven, BX
4       7/1/2014  12:02:00 AM         700 E 140th St Mott Haven, BX
...          ...          ...                                   ...
91707  9/30/2014  11:47:00 PM            593 Oak Ter Mott Haven, BX
91708  9/30/2014  11:48:00 PM   645 Westchester Ave South Bronx, BX
91709  9/30/2014  11:51:00 PM        625 Tinton Ave South Bronx, BX
91710  9/30/2014  11:54:00 PM     350 Saint Anns Ave Mott Haven, BX
91711  9/30/2014  11:58:00 PM         846 Tinton Ave Morrisania, BX

       Unnamed: 3  Unnamed: 4  Unnamed: 5
0             NaN         NaN         NaN
1             NaN         NaN         NaN
2             NaN         NaN         NaN
3             NaN         NaN         NaN
4             NaN         NaN         NaN
...           ...         ...         ...
91707         NaN         NaN         NaN
91708         NaN         NaN         NaN
91709         NaN         NaN         NaN
91710         NaN         NaN         NaN
91711         NaN         NaN         NaN

[91712 rows x 6 columns]>

In [25]:
data.dtypes

DATE                object
TIME                object
PICK UP ADDRESS     object
Unnamed: 3         float64
Unnamed: 4         float64
Unnamed: 5         float64
dtype: object

In [27]:
data.describe

<bound method NDFrame.describe of             DATE         TIME                       PICK UP ADDRESS  \
0       7/1/2014  12:00:00 AM         874 E 139th St Mott Haven, BX
1       7/1/2014  12:01:00 AM         628 E 141st St Mott Haven, BX
2       7/1/2014  12:01:00 AM        601 E 156th St South Bronx, BX
3       7/1/2014  12:01:00 AM         708 E 138th St Mott Haven, BX
4       7/1/2014  12:02:00 AM         700 E 140th St Mott Haven, BX
...          ...          ...                                   ...
91707  9/30/2014  11:47:00 PM            593 Oak Ter Mott Haven, BX
91708  9/30/2014  11:48:00 PM   645 Westchester Ave South Bronx, BX
91709  9/30/2014  11:51:00 PM        625 Tinton Ave South Bronx, BX
91710  9/30/2014  11:54:00 PM     350 Saint Anns Ave Mott Haven, BX
91711  9/30/2014  11:58:00 PM         846 Tinton Ave Morrisania, BX

       Unnamed: 3  Unnamed: 4  Unnamed: 5
0             NaN         NaN         NaN
1             NaN         NaN         NaN
2             NaN         NaN         NaN
3             NaN         NaN         NaN
4             NaN         NaN         NaN
...           ...         ...         ...
91707         NaN         NaN         NaN
91708         NaN         NaN         NaN
91709         NaN         NaN         NaN
91710         NaN         NaN         NaN
91711         NaN         NaN         NaN

[91712 rows x 6 columns]>

In [28]:
data.describe()

       Unnamed: 3  Unnamed: 4  Unnamed: 5
count         0.0         0.0         0.0
mean          NaN         NaN         NaN
std           NaN         NaN         NaN
min           NaN         NaN         NaN
25%           NaN         NaN         NaN
50%           NaN         NaN         NaN
75%           NaN         NaN         NaN
max           NaN         NaN         NaN

In [29]:
data['Unnamed: 3'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Unnamed: 3, dtype: float64

In [31]:
data['TIME'].describe()

count          91712
unique          1440
top       7:39:00 AM
freq             120
Name: TIME, dtype: object

In [32]:
cut_data=data.iloc[0:10, :]
cut_data

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,7/1/2014,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,7/1/2014,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,7/1/2014,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,7/1/2014,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,7/1/2014,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN
5,7/1/2014,12:03:00 AM,"514 E 163rd St Cortlandt, BX",NaN,NaN,NaN
6,7/1/2014,12:08:00 AM,"300 E 150th St Cortlandt, BX",NaN,NaN,NaN
7,7/1/2014,12:10:00 AM,"370 E 153rd St South Bronx, BX",NaN,NaN,NaN
8,7/1/2014,12:11:00 AM,"455 E 148th St South Bronx, BX",NaN,NaN,NaN
9,7/1/2014,12:11:00 AM,"600 E 141st St Mott Haven, BX",NaN,NaN,NaN

In [33]:
new_data=["viddil-1","viddil-2","viddil-3","viddil-4","viddil-5","viddil-6","viddil-7","viddil-8","viddil-9","viddil-10"]
cut_data.insert(1,"Viddil",new_data)
cut_data

,DATE,Viddil,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,7/1/2014,viddil-1,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,7/1/2014,viddil-2,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,7/1/2014,viddil-3,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,7/1/2014,viddil-4,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,7/1/2014,viddil-5,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN
5,7/1/2014,viddil-6,12:03:00 AM,"514 E 163rd St Cortlandt, BX",NaN,NaN,NaN
6,7/1/2014,viddil-7,12:08:00 AM,"300 E 150th St Cortlandt, BX",NaN,NaN,NaN
7,7/1/2014,viddil-8,12:10:00 AM,"370 E 153rd St South Bronx, BX",NaN,NaN,NaN
8,7/1/2014,viddil-9,12:11:00 AM,"455 E 148th St South Bronx, BX",NaN,NaN,NaN
9,7/1/2014,viddil-10,12:11:00 AM,"600 E 141st St Mott Haven, BX",NaN,NaN,NaN

In [38]:
cut_data.groupby('Viddil').describe()

          Unnamed: 3                              Unnamed: 4       ...      \
               count mean std min 25% 50% 75% max      count mean  ... 75%
Viddil                                                             ...
viddil-1         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-10        0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-2         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-3         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-4         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-5         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-6         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-7         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-8         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN
viddil-9         0.0  NaN NaN NaN NaN NaN NaN NaN        0.0  NaN  ... NaN

              Unnamed: 5
          max      count mean std min 25% 50% 75% max
Viddil
viddil-1  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-10 NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-2  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-3  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-4  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-5  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-6  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-7  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-8  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN
viddil-9  NaN        0.0  NaN NaN NaN NaN NaN NaN NaN

[10 rows x 24 columns]